* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style-type: none;
}

body {
    font-family: Gotham;
}

@font-face {
    font-family: "Gotham";
    src: url(fonts/Gotham_Pro/gothampro.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Gotham";
    src: url(fonts/Gotham_Pro/gothampro_bold.ttf);
    font-weight: 700;
}

.wrapper {
    margin: 0 auto;
    max-width: 390px;
}

.main {
    background: #f0f0f0;
}

.container {
    padding: 11px 0 41px;
    max-width: 358px;
    margin: 0 auto;
}

.special-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 33px;
    background: #f19d2f;
    color: #2c2b31;
    text-align: center;
    font-size: 12.694px;
    font-weight: 400;
    text-transform: uppercase;
}

.logo__link {
    display: flex;
    justify-content: center;
    width: 100%;
}

.cushion {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cushion__img {
    width: 100%;
}

.cushion__title {
    width: 100%;
    height: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 19px 0;
    background: #ffd1ac;
}

.title {
    color: #2c2b31;
    text-align: center;
    font-size: 13.469px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.timer {
    position: absolute;
    left: 13px;
    bottom: 14px;
    display: flex;
    width: 103px;
    height: 58px;
    padding: 9px 7.101px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10.144px;
    border-radius: 7.101px;
    background: #f19d2f;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.timer__descr {
    font-size: 10.599px;
}

.timer__time {
    display: flex;
    font-size: 21.254px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 15.29px;
}

.stars svg {
    cursor: pointer;
    transition: color 0.2s ease;
}

.stars svg:nth-child(5) {
    margin-right: 6px;
}

.stars svg.active {
    fill: orange;
}

.price {
    position: absolute;
    right: 13px;
    bottom: 14px;
    display: flex;
    width: 116px;
    height: 58px;
    padding: 6.488px 7.019px 5.677px 7.019px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8.111px;
    flex-shrink: 0;
    border-radius: 5.677px;
    background: #37d997;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.price__old {
    font-size: 18.077px;
    text-decoration: line-through solid red;
    text-decoration-thickness: 3.514px;
}

.price__new {
    font-size: 22.301px;
}

.seller {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seller__rating {
    text-align: left;
    color: #2c2b31;
    font-size: 12.067px;
    font-weight: 400;
}

.seller__link {
    color: #37d997;
    text-align: right;
    font-size: 12.067px;
    font-weight: 400;
    text-decoration-line: underline;
}

.seller .swiper-slide-mini {
    display: flex;
    gap: 12px;
    width: 88px;
    height: 66px;
}

.card__title {
    color: #2c2b31;
    font-size: 19.168px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin-top: 20px;
}

.slider {
    margin-top: 20px;
}

.swiper-slide-mini img {
    width: 100%;
    height: 100%;
}

.swiper-horizontal {
    margin-top: 20px;
}

.swiper-img {
    width: 100%;
    max-height: 232px;
    border-radius: 10px;
}

.swiper-slide-thumb-active {
    opacity: 0.4;
}

.card__descr {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #000;
    font-size: 15.29px;
    font-weight: 400;
    margin-top: 20px;
}

.card__descr-delivery img {
    padding-left: 3px;
    vertical-align: bottom;
}

.card__descr-delivery p {
    display: inline-block;
}

.card__descr-stock img {
    padding-left: 3px;
    vertical-align: bottom;
}

.card__descr-stock p {
    display: inline-block;
}

.card__descr span {
    font-weight: 700;
}

.card__btn {
    display: block;
    max-width: 356px;
    height: 50px;
    line-height: 50px;
    border-radius: 15px;
    background: #37d997;
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 20px;
}

.card__menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.select-menu .select-btn {
    position: relative;
    height: 50px;
    width: 170px;
    background: #fff;
    padding: 20px;
    font-size: 19px;
    font-weight: 400;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}

.select-btn img {
    position: absolute;
    right: 9px;
    transition: 0.3s transform;
}

.select-menu.active .select-btn img {
    transform: rotate(-180deg);
}

.select-menu .options {
    display: none;
    position: relative;
    z-index: 100;
    width: 170px;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    margin-top: 10px;
}

.select-menu.active .options {
    display: block;
}

.select-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.options .option {
    display: flex;
    justify-content: center;
    height: 45px;
    cursor: pointer;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}

.options .option:hover {
    background: #f2f2f2;
}
